<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ICfingerPasswordViewController">
            <connections>
                <outlet property="fingerPasswordBtn" destination="rdm-1T-PM5" id="zWQ-ZO-pjn"/>
                <outlet property="fingerTipLbl" destination="8fs-Qc-km3" id="8H6-E2-CZa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-1T-PM5">
                    <rect key="frame" x="240.5" y="140" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="aNs-tz-Une"/>
                        <constraint firstAttribute="width" constant="120" id="uFk-Xd-X1d"/>
                    </constraints>
                    <state key="normal" image="trFingerprint_2.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake fingerprint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-Qc-km3">
                    <rect key="frame" x="237" y="290" width="126.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8fs-Qc-km3" firstAttribute="top" secondItem="rdm-1T-PM5" secondAttribute="bottom" constant="30" id="CLN-ji-lwl"/>
                <constraint firstItem="rdm-1T-PM5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="Ual-ge-1Qb"/>
                <constraint firstItem="rdm-1T-PM5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qJq-co-hr7"/>
                <constraint firstItem="8fs-Qc-km3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qxf-z4-kRL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="trFingerprint_2.png" width="97" height="96"/>
    </resources>
</document>
